spring.datasource.url=jdbc:mysql://10.0.0.238:3306/reto3
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=Darleysur46.
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/reto3
#spring.datasource.username=root
#spring.datasource.password=Darleysur46
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect



